.streaming-catalog-component
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  max-width: 1024px
  margin: 4rem auto 6rem
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.8rem

  h2, p
    text-align: center

  .streams-catalog
    .streams-filters
      display: flex
      justify-content: flex-end
      margin: 30px 0

      .filter-container
        margin-left: 30px

        .filter
          margin-left: 0.4rem
          width: 100px

    .streams-list
      display: flex
      flex: 1
      flex-wrap: wrap
      justify-content: space-between

      stream
        margin: 2rem 0 2% 0
        width: 49%

        @media screen and (max-width: $screen-sm-max)
          width: 100%

        &.featured
          width: 100%


        .main-container
          background-repeat: no-repeat 
          background-position: center
          background-size: 100%
          position: relative
          
          .stream-cover
            opacity: 0
            vertical-align: top
            width: 100%

          .stream-overlay
            align-items: center
            bottom: 0
            display: flex
            justify-content: center
            left: 0
            position: absolute
            right: 0
            top: 0

            .play-button
              background-color: rgba(0, 0, 0, 0.8)
              border-radius: 120px
              color: $color-blue-1
              cursor: pointer
              font-size: 100px
              height: 102px
              overflow: hidden
              width: 102px

            .book-button
              font-size: 1.2rem
              width: 50%

          .stream-intensity
            background-color: rgba(0, 0, 0, 0.8)
            border-radius: 2px
            bottom: 0
            display: flex
            left: 0
            margin: 6px
            padding: 2px 0
            position: absolute

            .biceps-icon
              background: url("../images/biceps.png") no-repeat
              background-size: 100%
              width: 20px
              height: 20px
              margin: 0 2px

          .stream-duration
            background-color: rgba(0, 0, 0, 0.8)
            border-radius: 2px
            bottom: 0
            color: white
            font-weight: 600
            margin: 6px
            padding: 0px 4px
            position: absolute
            right: 0
            
        .stream-description
          color: black
          font-size: 1.2rem
          font-weight: 600
          margin-top: 10px

          .stream-instructor
            color: $color-pink-1

          .stream-remaining-time
            color: $color-gray-2
            font-size: 0.8rem

.streaming-booking-component
  box-sizing: border-box
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  font-size: 1.2em
  font-weight: bold
  margin: 6rem auto
  max-width: 600px
  min-height: 130px
  padding: 2rem 4rem
  text-align: center
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.5rem 2rem

  button
    margin: 0.5rem 0 0
    max-width: 300px

  .booking-info
    div
      display: table
      margin: 1rem 0 0.8rem
      width: 100%

      @media screen and (max-width: $screen-xs-max)
        display: block

    &:last-child
      margin-right: 0

  .booking-row
    display: table-cell
    font-size: 1em
    font-weight: normal
    text-align: right
    width: 50%

    @media screen and (max-width: $screen-xs-max)
      display: block
      text-align: center
      width: 100%

  .booking-label
    box-sizing: border-box
    display: table-cell
    padding-left: 6px
    text-align: left
    width: 50%

    @media screen and (max-width: $screen-xs-max)
      display: block
      text-align: center
      width: 100%

  .current-seat
    font-weight: normal
    text-decoration: line-through

.streaming-player-component
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  max-width: 768px
  margin: 4rem auto 6rem
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.8rem

  h2, h4
    text-align: center

  stream
    margin: 0 0 2% 0
    width: 49%

    @media screen and (max-width: $screen-sm-max)
      width: 100%

    .main-container
      background-repeat: no-repeat 
      background-position: center
      background-size: 100%
      position: relative
      
      .stream-cover
        opacity: 0
        vertical-align: top
        width: 100%

      .stream-overlay
        align-items: center
        bottom: 0
        display: flex
        justify-content: center
        left: 0
        position: absolute
        right: 0
        top: 0

        .play-button
          background-color: rgba(0, 0, 0, 0.8)
          border-radius: 120px
          color: $color-blue-1
          cursor: pointer
          font-size: 100px
          height: 102px
          overflow: hidden
          width: 102px

        .book-button
          font-size: 1.2rem
          width: 50%

      .stream-intensity
        background-color: rgba(0, 0, 0, 0.8)
        border-radius: 2px
        bottom: 0
        display: flex
        left: 0
        margin: 6px
        padding: 2px 0
        position: absolute

        .biceps-icon
          background: url("../images/biceps.png") no-repeat
          background-size: 100%
          width: 19px
          height: 19px
          margin: 2px

      .stream-duration
        background-color: rgba(0, 0, 0, 0.8)
        border-radius: 2px
        bottom: 0
        color: white
        font-weight: 600
        margin: 6px
        padding: 0px 4px
        position: absolute
        right: 0

    .player-container
      display: flex
      justify-content: center
      flex-direction: column

      .vimeo-container
        margin-bottom: 2rem
        padding-top: 56.25%
        position: relative
        width: 100%

        iframe
          height: 100%
          left: 0
          position: absolute
          top: 0
          width: 100%
      
      .player-row 
        display: flex
        font-size: 1rem
        justify-content: center
        margin-bottom: 0.5rem

        .player-label
          font-weight: bold

        .stream-intensity
          display: flex

          .biceps-icon
            background: url("../images/biceps.png") no-repeat
            background-size: 100%
            width: 19px
            height: 19px
            margin: 2px