.smoothies-component
  align-items: center
  color: #fff
  display: flex
  flex-direction: column
  margin: 4rem auto 6rem
  max-width: 1024px
  padding: 0
  width: 100%
  
  @media screen and (max-width: $screen-md-max)
    margin: 4rem auto 2rem

  .categories-list
    display: flex
    justify-content: center
    margin-top: 40px
    flex-wrap: wrap
    
    .category-item
      cursor: pointer
      margin: 10px 20px
      width: 150px

      @media screen and (max-width: $screen-md-max)
        margin: 10px 15px
        width: 110px

      .category-image-container
        border-radius: 40px 10px 40px 40px
        overflow: hidden
        font-size: 0
        line-height: 0
      
        .category-image
          min-height: 150px
          min-width: 150px

          @media screen and (max-width: $screen-md-max)
            min-height: 110px
            min-width: 110px
        
      .category-name
        color: #fff
        margin-top: 10px
        text-align: center

  .smoothies-list
    margin-top: 20px
    max-width: 800px
    width: 100%

    .smoothies-section
      margin-top: 30px

    .categories-picker-container
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 30px

      span
        color: #fff
        margin: 0 15px
        cursor: pointer

        @media screen and (max-width: $screen-xs-max)
          margin: 0 8px

        &.selected
          color: #eeee22
          font-weight: 600

    .products-container

      .product-meta
        border-bottom: 1px solid #333
        border-top: 1px solid #333
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        margin-bottom: 15px
        padding-bottom: 8px
        padding-top: 8px

        .product-price
          font-weight: 600
          margin-left: 10px
          text-align: left
          width: 100px

          @media screen and (max-width: $screen-xs-max)
            text-align: right
            width: 60px

        .product-quantity
          display: flex
          font-weight: 600
          justify-content: center
          margin-left: 10px
          width: 100px

          @media screen and (max-width: $screen-xs-max)
            display: none

      .product
        align-items: center
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end
        margin-bottom: 15px
        
        .product-info
          flex: 1

        .product-name
          font-weight: 600

        .product-description
          font-size: 80%

        .product-price
          margin-left: 10px
          text-align: left
          width: 100px

          @media screen and (max-width: $screen-xs-max)
            text-align: right
            width: 60px
        
        .product-quantity
          display: flex
          justify-content: center
          margin-left: 10px
          width: 100px

          @media screen and (max-width: $screen-xs-max)
            justify-content: flex-end
            margin-right: -10px
            margin-top: 12px
            width: 100%

          .quantity-label
            display: none

            @media screen and (max-width: $screen-xs-max)
              display: flex

          .quantity-less, .quantity-more
            border: 1px solid #333
            cursor: pointer
            font-size: 15px
            font-weight: 800
            height: 22px
            line-height: 19px
            margin: 0 10px
            text-align: center
            width: 22px

      .order-total
        border-top: 1px solid #333
        font-size: 16px
        font-weight: 600
        padding-top: 8px
        text-align: right
        

    .comments-container
      margin-top: 50px

      textarea
        border: 1px solid $color-gray-1
        color: black

        &:focus
          box-shadow: 0px 0px 4px 0px rgba(26, 220, 255, 0.25)

    .cards-container
      .filter
        color: #000
      
      .no-payment-method-message
        color: $color-red-1
        font-size: 80%

    .button-container
      text-align: right

      .et_pb_button
        cursor: pointer
    