.classroom-component
  margin: 4rem auto 6rem
  max-width: 900px
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 2rem auto
    padding: 0 1rem

  h2, p
    text-align: center


  .classroom-container
    margin: 2rem 0
    position: relative

    .door
      border: 2px solid black
      border-radius: 3px
      color: black
      display: inline-block
      font-size: 0.6rem
      left: 75%
      padding: 0 16px
      position: absolute
      top: 70px

      @media screen and (max-width: $screen-xs-max)
        top: 40px
        font-size: 0.4rem
        padding: 0 8px

    .fan
      bottom: 40px
      display: inline-block
      max-width: 20px
      position: absolute
      width: 100%

      @media screen and (max-width: $screen-xs-max)
        bottom: 50px
        max-width: 15px

      &.fan-1
        left: 40px

        @media screen and (max-width: $screen-xs-max)
          left: 10px

      &.fan-2
        left: 140px

        @media screen and (max-width: $screen-xs-max)
          left: 40px

      &.fan-3
        left: 240px

        @media screen and (max-width: $screen-xs-max)
          left: 70px


    .bike-instructor
      background: transparent url("../images/tarima.png") no-repeat
      background-size: 100px 100px
      color: white
      font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
      font-size: 0.875rem
      height: 100px
      left: 50%
      margin-bottom: 35px
      position: relative
      text-align: center
      top: 50px
      transform: translateX(-50%)
      width: 100px

      >span
        font-size: 0.7rem
        font-weight: bold
        left: 50%
        max-width: 74px
        overflow: hidden
        position: absolute
        text-overflow: ellipsis
        top: 0
        transform: translate(-50%, 170%)
        white-space: nowrap

        @media screen and (max-width: $screen-xs-max)
          transform: translate(-50%, 60%)

      @media screen and (max-width: $screen-xs-max)
        background-size: 50px 50px
        height: 50px
        width: 50px


    ul
      display: table
      line-height: initial !important
      list-style: none !important
      margin: 0
      padding: 0 !important
      table-layout: fixed
      width: 100%

      li
        text-align: center

        @media screen and (max-width: $screen-xs-max)
          padding: 0.3rem 0.3rem

      .bike-container
        display: table-cell
        text-align: center

        .bike
          background: url("../images/NBiciGrayBici.png") no-repeat
          background-size: 100% auto
          display: inline-block
          height: 40px
          position: relative
          width: 50px
          z-index: 100

          @media screen and (max-width: $screen-xs-max)
            background-size: 100% auto
            height: 12px
            position: relative
            width: 16px

          &:before
            content: ""
            background: url("../images/NBiciGrayPedal.png") no-repeat
            background-size: 100% auto
            bottom: 14%
            height: 17px
            left: 6px
            position: absolute
            width: 15px
            z-index: 101

            @media screen and (max-width: $screen-xs-max)
              bottom: -2px
              height: 8px
              left: 3px
              width: 6px

          &:hover
            &.active
              background: url("../images/NBiciBici.png") no-repeat
              background-size: 100% auto

              &:before
                background: url("../images/NBiciPedal.png") no-repeat
                background-size: 100% auto
                transform-origin: 6px 6px

          &.active
            cursor: pointer
            opacity: 1

          &.inactive
            display: none

          &.booked
            background: url("../images/NBiciBici.png") no-repeat
            background-size: 100% auto

            &:before
              animation: spin infinite 0.4s linear
              background: url("../images/NBiciPedal.png") no-repeat
              background-size: 100% auto
              transform-origin: 6px 6px

            .bike-number
              color: $color-yellow-2
              opacity: 0.4

          &.selected
            background: url("../images/NBiciBlueBici.png") no-repeat
            background-size: 100% auto
            cursor: pointer

            &:before
              background: url("../images/NBiciBluePedal.png") no-repeat
              background-size: 100% auto


          .my-bike
            position: absolute
            right: -10px
            top: 6px

            &:before
              color: $color-pink-1
              content: '\e08a'
              height: 20px
              font-family: 'ETmodules'
              font-size: 1rem
              width: 20px

          .bike-number
            font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
            font-size: 0.7rem
            font-weight: bold
            right: -12px
            position: absolute
            top: 0
            transform: translateY(-50%)

            @media screen and (max-width: $screen-xs-max)
              font-size: 0.5rem
              right: -8px


  .actions
    text-align: center

    .close-link
      color: $color-blue-1
      font-weight: bold
      display: inline-block
      font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
      margin: 1rem auto 2rem

      &:hover
        color: $color-yellow-1


