// Colors
$color-yellow-1: rgb(227, 218, 25)
$color-yellow-2: #CCC416

$color-pink-1: #D662DB
$color-pink-2: #a920ae

$color-gray-1: #e1e3e6
$color-gray-2: #868788
$color-gray-3: rgb(102, 102, 102)
$color-gray-4: #EFF0F5

$color-blue-1: rgb(26, 220, 255)
$color-blue-2: #007A90

$color-red-1: rgb(255, 0, 0)

$color-black: #000
$color-white: #fff

// Breakpoints
$screen-xs-max: 768px
$screen-sm-max: 992px
$screen-md-max: 1170px
$screen-lg-max: 1200px
