#top-menu
  @media screen and (max-width: $screen-md-max)
    display: none
  
  .menu-item
    background-color: white
    color: black
    cursor: pointer
    z-index: 2

  .menu-item a
    text-transform: uppercase

#et_mobile_nav_menu
  @media screen and (max-width: $screen-md-max)
    display: block

.et_header_style_left #et-top-navigation
  @media screen and (max-width: $screen-md-max)
    padding-top: 24px
    display: block

html body div#et-top-navigation ul.nav li a:hover
  color: $color-yellow-2 !important

.menu-user
  position: relative

  &:after
    font-family: 'ETmodules'
    content: "\e08a"
    color: black

  .menu-user-text
    display: none

    @media screen and (max-width: $screen-md-max)
      display: inline
      margin-right: 20px

.user-credits-container
  background-color: white
  border-radius: 0 0 10px 10px
  border-color: rgba(0, 0, 0, 0.1)
  border-style: solid
  border-width: 0 1px 1px 1px
  bottom: -40px
  height: 40px
  position: absolute
  right: 0
  width: 240px
  z-index: 1

  .user-credits
    color: black
    display: flex
    font-size: 0.8rem
    height: 30px
    justify-content: center
    align-items: center

    .credits
      color: $color-pink-1

    .streaming-credits
      color: $color-pink-2

#main-header.et-fixed-header
  .user-credits-container
    border: none
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1)