.streaming-catalog-component
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  max-width: 1024px
  margin: 4rem auto 6rem
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.8rem 0

  h2, p
    text-align: center

  .streams-catalog
    .streams-filters
      display: flex
      justify-content: flex-end
      margin: 30px 0

      @media screen and (max-width: $screen-xs-max)
        flex-wrap: wrap
        justify-content: space-around

      .filter-container
        margin-left: 30px

        @media screen and (max-width: $screen-xs-max)
          display: flex
          flex-direction: column
          margin-left: 12px
          margin-right: 12px

        .filter
          margin-left: 0.4rem
          text-transform: capitalize
          width: 100px

          @media screen and (max-width: $screen-xs-max)
            margin-left: 0

    .streams-list
      display: flex
      flex: 1
      flex-wrap: wrap
      justify-content: space-between

      stream
        margin: 2rem 0 2% 0
        width: 49%

        @media screen and (max-width: $screen-sm-max)
          width: 100%

.streaming-booking-component
  box-sizing: border-box
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  font-size: 1.2em
  font-weight: bold
  margin: 6rem auto
  max-width: 600px
  min-height: 130px
  padding: 2rem 4rem
  text-align: center
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.5rem 2rem

  button
    margin: 0.5rem 0 0
    max-width: 300px

  .booking-info
    margin-bottom: 2rem
    
    .booking-row
      display: flex
      margin: 1rem 0 0.8rem
      width: 100%

      @media screen and (max-width: $screen-xs-max)
        flex-direction: column

      .stream-intensity
        font-weight: normal

    .booking-label
      display: flex
      flex: 1
      font-size: 1em
      font-weight: 600
      justify-content: flex-end

      @media screen and (max-width: $screen-xs-max)
        justify-content: center

    .booking-text-container
      display: flex
      flex: 1

      @media screen and (max-width: $screen-xs-max)
        justify-content: center
      
      .booking-text
        flex: 0

    .booking-text
      box-sizing: border-box
      display: flex
      flex: 1
      font-weight: normal
      padding-left: 6px
      text-align: left

      @media screen and (max-width: $screen-xs-max)
        justify-content: center

  .current-seat
    font-weight: normal
    text-decoration: line-through

.streaming-player-component
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  max-width: 768px
  margin: 4rem auto 6rem
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.8rem 0

  h2, h4
    text-align: center

  stream
    margin: 0 0 2% 0
    width: 49%

    @media screen and (max-width: $screen-sm-max)
      width: 100%

    .player-container
      display: flex
      justify-content: center
      flex-direction: column

      .vimeo-container
        padding-top: 56.25%
        position: relative
        width: 100%

        iframe
          height: 100%
          left: 0
          position: absolute
          top: 0
          width: 100%

.streaming-component
  stream
    &.featured
      width: 100% !important

      .cover-container
        .stream-duration
          font-size: 1rem
          margin: 8px
          padding: 0px 6px

      .stream-info
        font-size: 1.4rem
        margin-top: 14px

        .stream-instructor
          font-size: 1.4rem

    .cover-container
      background-repeat: no-repeat 
      background-position: center
      background-size: 100%
      position: relative

      &.themed
        border: 3px solid $color-blue-1
      
      .stream-cover
        opacity: 0
        vertical-align: top
        width: 100%

      .stream-duration
        background-color: rgba(0, 0, 0, 0.8)
        border-radius: 2px
        bottom: 0
        color: white
        font-weight: 600
        margin: 6px
        padding: 0px 4px
        position: absolute
        right: 0
        
      .stream-overlay
        align-items: center
        bottom: 0
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        left: 0
        position: absolute
        right: 0
        top: 0

        .stream-button
          align-items: center
          background-color: rgba(0, 0, 0, 0.8)
          border-radius: 120px
          display: flex
          height: 102px
          justify-content: center
          overflow: hidden
          width: 102px

          @media screen and (max-width: $screen-xs-max)
            height: 50px
            width: 50px

          &.locked-button
            color: $color-gray-2

            span 
              font-size: 50px
              margin-top: -6px

              @media screen and (max-width: $screen-xs-max)
                font-size: 25px
                margin-top: -3px

          &.play-button
            color: $color-blue-1
            
            span 
              font-size: 100px
              margin-left: -6px
              margin-top: -6px

              @media screen and (max-width: $screen-xs-max)
                font-size: 48px
                margin-left: -3px
                margin-top: -3px

      .ribbon
        position: absolute
        left: -3px
        top: -3px
        z-index: 1
        overflow: hidden
        width: 75px
        height: 75px
        text-align: right

        span
          font-size: 10px
          font-weight: bold
          color: #000
          text-transform: uppercase
          text-align: center
          line-height: 15px
          transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          width: 100px
          display: block
          background: $color-blue-1
          background: linear-gradient($color-blue-1 0%, $color-blue-1 100%)
          box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1)
          padding-top: 3px
          position: absolute
          top: 19px
          left: -21px

    .stream-info
      color: black
      font-size: 1.2rem
      font-weight: 600
      margin-top: 10px

      .stream-instructor
        font-size: 1.2rem
        font-weight: 300

      .two-column-row
        display: flex
        justify-content: space-between

      .stream-remaining-time
        align-items: flex-end
        color: rgb(96, 96, 96)
        display: flex
        font-size: 0.9rem
        font-weight: 300

  .stream-intensity
    align-items: flex-end
    color: rgb(96, 96, 96)
    display: flex
    font-size: 0.9rem
    font-weight: 300

    .biceps-icon
      background: url("../images/biceps.png") no-repeat
      background-size: 100%
      width: 21px
      height: 20px
      margin: 0 2px 6px 2px

  .stream-description
    align-items: flex-end
    color: $color-blue-1
    display: flex
    font-size: 0.9rem
    font-weight: 600