.booking-component
  box-sizing: border-box
  font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
  font-size: 1.2em
  font-weight: bold
  margin: 6rem auto
  max-width: 600px
  min-height: 130px
  padding: 2rem 4rem
  text-align: center
  width: 100%

  @media screen and (max-width: $screen-xs-max)
    margin: 1rem auto
    padding: 0.5rem 2rem

  button
    margin: 0.5rem 0 0
    max-width: 300px

  .booking-info
    div
      display: table
      margin: 1rem 0 0.8rem
      width: 100%

      @media screen and (max-width: $screen-xs-max)
        display: block

    &:last-child
      margin-right: 0

    .booking-waiver
      display: flex
      justify-content: center
      align-items: center
      margin-top: 24px
      font-weight: normal

      a
        font-weight: bold

      input
        margin-right: 15px
        width: 15px

  .booking-date, .booking-bike, .booking-instructor
    display: table-cell
    font-size: 1em
    font-weight: normal
    text-align: right
    width: 50%

    @media screen and (max-width: $screen-xs-max)
      display: block
      text-align: center
      width: 100%

  .booking-label
    box-sizing: border-box
    display: table-cell
    padding-left: 6px
    text-align: left
    width: 50%

    @media screen and (max-width: $screen-xs-max)
      display: block
      text-align: center
      width: 100%

  .current-seat
    font-weight: normal
    text-decoration: line-through

  .actions
    text-align: center

    .close-link
      color: $color-blue-1
      font-weight: bold
      display: inline-block
      font-family: Nunito, Helvetica, Arial, Lucida, sans-serif
      margin: 1rem auto 2rem

      &:hover
        color: $color-yellow-1